000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     addressingMode
005-014 MAIN.DataL
015     MAIN.u8Count
016     MAIN.u8AckL
017     DS3231_Init_Data.u8FlagInitP
017-018 DS3231_Print_Clock.pDataP
017     DS3231_Init_Clock.u8FlagInitP
017-018 DS3231_Print_Data.pDataP
017     MAIN.@SCRATCH1
017     @PSTRINGC_115200_31766_31767.@SCRATCH1
018     @delay_ms1.P1
018-019 DS3231_Init_Clock.pDataP
018-019 DS3231_Init_Data.pDataP
018     MAIN.@SCRATCH2
018     @PSTRINGC_115200_31766_31767.@SCRATCH2
019-01A DS3231_Read_Data.pDataP
019-01A DS3231_Read_Clock.pDataP
019     DS3231_Print_Clock.@SCRATCH1
019     DS3231_Print_Data.@SCRATCH1
01A     DS3231_Init_Data.u8TenDateL
01A     DS3231_Init_Clock.u8TenSecL
01A     DS3231_Print_Clock.@SCRATCH2
01A     DS3231_Print_Data.@SCRATCH2
01B-01E DS3231_Read_Data.ClockBuff
01B     DS3231_Init_Clock.u8SecL
01B-01D DS3231_Read_Clock.ClockBuff
01B     DS3231_Init_Data.u8DateL
01B     DS3231_Print_Clock.@SCRATCH3
01B     DS3231_Print_Data.@SCRATCH3
01C     DS3231_Init_Clock.u8TenMinL
01C     DS3231_Init_Data.u8TenMonthL
01C     DS3231_Print_Clock.@SCRATCH4
01C     DS3231_Print_Data.@SCRATCH4
01D     DS3231_Init_Data.u8MonthL
01D     DS3231_Init_Clock.u8MinL
01D     DS3231_Print_Clock.@SCRATCH5
01D     DS3231_Print_Data.@SCRATCH5
01E     DS3231_Init_Clock.u8TenHourL
01E     DS3231_Init_Data.u8TenYearL
01E     DS3231_Read_Clock.@SCRATCH1
01E     DS3231_Print_Clock.@SCRATCH6
01E     DS3231_Print_Data.@SCRATCH6
01F     DS3231_Init_Clock.u8HourL
01F     DS3231_Reade_Pointer.u8AddresP
01F     DS3231_Init_Data.u8YearL
01F     @PRINTF_D_115200_31766_31767.P1
01F     DS3231_Read_Clock.@SCRATCH2
01F     DS3231_Read_Data.@SCRATCH1
020     DS3231_Write.u8AddresP
020-021 DS3231_Reade_Pointer.pDataP
020     @PRINTF_D_115200_31766_31767.P1
020     DS3231_Read_Clock.@SCRATCH3
020     DS3231_Read_Data.@SCRATCH2
021-022 DS3231_Write.pDataP
021     @PRINTF_D_115200_31766_31767.@SCRATCH1
021     DS3231_Read_Data.@SCRATCH3
022     DS3231_Reade_Pointer.u8NumberOfBytesP
022     @PRINTF_D_115200_31766_31767.@SCRATCH2
023     DS3231_Write.u8NumberOfBytesP
023     DS3231_Reade_Pointer.u8ByteCountL
023     @PRINTF_D_115200_31766_31767.@SCRATCH3
024-026 DS3231_Reade_Pointer.pAckL
024     DS3231_Write.u8ByteCountL
024     @PRINTF_D_115200_31766_31767.@SCRATCH4
025     @DIV88.P1
025     DS3231_Write.@SCRATCH1
026     @DIV88.P1
027     @I2C_WRITEU_1.P1
027     DS3231_Reade_Pointer.@SCRATCH1
027     @DIV88.@SCRATCH1
028     DS3231_Reade_Pointer.@SCRATCH2
029     @I2C_READU_1.P1
ECD     RPOR7
EED     RPINR7
EF6     RPINR16
EFF     PPSCON
EFF.0   IOLOCK
F40     ODCON3
F41     ODCON2
F42     ODCON1
F4E     DSGPR0
F4F     DSGPR1
F72     SSP2CON1
F72.4   CKP2
F73.0   BF2
F73     SSP2STAT
F75     SSP2BUF
F7C     BAUDCON2
F7C.3   BRGH2
F7D     SPBRGH2
F7E     BAUDCON1
F7E.3   BRGH1
F7F     SPBRGH1
F80.0   a0
F80     PORTA
F80.1   a1
F80.2   a2
F80.3   a3
F80.4   a4
F80.5   a5
F80.6   a6
F81     PORTB
F81.0   b0
F81.1   b1
F81.2   b2
F81.3   b3
F81.4   b4
F81.5   b5
F81.6   b6
F81.7   b7
F82.0   c0
F82     PORTC
F82.1   c1
F82.2   c2
F82.3   c3
F82.4   c4
F82.5   c5
F82.6   c6
F82.7   c7
F89     LATA
F8A     LATB
F8B     LATC
F92     TRISA
F93     TRISB
F94     TRISC
F9A     T1GCON
F9B     OSCTUNEF
F9B.6   PLLEN
F9C     RCSTA2
F9D.0   TMR1IE
F9D     PIE1
F9D.2   CCP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9E     PIR1
F9E.2   CCP1IF
F9F     IPR1
FA0     PIE2
FA0.0   CCP2IE
FA1     PIR2
FA1.0   CCP2IF
FA2     IPR2
FA3     PIE3
FA3.4   TX2IE
FA3.5   RC2IE
FA4     PIR3
FA5     IPR3
FA6.0   C1OUT
FA6.1   C2OUT
FA7     EECON2
FA8     TXSTA2
FA9     TXREG2
FAA     RCREG2
FAB     SPBRG2
FAC     RCSTA1
FAD     TXSTA1
FAE     TXREG1
FAF     RCREG1
FB0     SPBRG1
FB4     CCP2CON
FB5     CCP_2
FB5     CCP_2_LOW
FB6     CCP_2_HIGH
FBA     CCP1CON
FBB     CCPR1L
FBB     CCP_1
FBB     CCP_1_LOW
FBC     CCP_1_HIGH
FBC     CCPR1H
FC6     SSP1CON1
FC6.4   CKP1
FC7.0   BF1
FC7     SSP1STAT
FC9     SSP1BUF
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD3     OSCCON
FD3.3   OSTS
FD5     T0CON
FD8     STATUS
FD8.0   Cery
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF2     INTCON
FF2.5   TMR0IE
FF2.7   GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const815.call
000012  @const821.call
000020  @const823.call
00002E  @const824.call
00004A  @const825.call
000070  @const826.call
00008E  @const827.call
0000B2  @const828.call
0000D2  @const829.call
0000EE  @const830.call
00010A  @const831.call
000124  @const832.call
000142  @const833.call
00015E  @const834.call
00017C  @const835.call
00019A  @const836.call
0001BA  @const837.call
0001E0  @const838.call
000200  @const839.call
00021C  @const841.call
00022A  @const842.call
000232  @const843.call
00023A  @const933.call
00024C  @const935.call
000260  @delay_ms1
00028C  @PSTRINGC_115200_31766_31767
0002AE  @I2C_WRITEU_1
0002CA  DS3231_Write
00030E  DS3231_Init_Clock
000384  DS3231_Init_Data
000406  @I2C_READU_1
000422  DS3231_Reade_Pointer
0004A8  DS3231_Read_Clock
000540  @DIV88
000568  @PRINTF_D_115200_31766_31767
00061A  DS3231_Print_Clock
0006E0  DS3231_Read_Data
00078C  DS3231_Print_Data
0008F8  @goto11051
000920  @cinit1
000920  MAIN
000958  @cinit2

Project Directory:
    C:\Users\akulini\Desktop\Kulin\Doc\IGRACHKI\DC3231\DC3231.X\

Project Files:
    DS3231_Main.c                                           [01-Apr-15 17:09  CRC=40B46ED6]
    Config.h                                                [31-Mar-15 10:59  CRC=8EC19B7A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\18F25J50.h [18-Apr-14 16:56  CRC=4DA8C693]
    SFR.h                                                   [31-Mar-15 10:59  CRC=38DDF012]
    SSD1306.c                                               [31-Mar-15 10:59  CRC=3EB32BB2]
    SSD1306.h                                               [31-Mar-15 10:59  CRC=E399FD76]
    DS3231.c                                                [01-Apr-15 17:09  CRC=11356D71]
    DS3231.h                                                [01-Apr-15 17:09  CRC=80E16089]

Source signature=8B4218A0

Units:
    DS3231_Main (main)

Compiler Settings:
    Processor:      PIC18F25J50
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F25J50 TRUE

Output Files:
    XREF file:   dist\default\production\DS3231_Main.xsym
    Errors:      dist\default\production\DS3231_Main.err
    Ext Symbols: dist\default\production\DS3231_Main.esym
    INHX32:      dist\default\production\DS3231_Main.hex
    Symbols:     dist\default\production\DS3231_Main.sym
    List:        dist\default\production\DS3231_Main.lst
    Debug/COFF:  dist\default\production\DS3231_Main.cof
    Project:     DS3231_Main.ccspjt
    Call Tree:   dist\default\production\DS3231_Main.tre
    Statistics:  dist\default\production\DS3231_Main.STA
