000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     addressingMode
01A-023 cMsgClock
024-02D cMsgData
02E     u8StateMashine
02F     u8MsgCount
030     u8FlagSet
031-040 MAIN.DataL
041     MAIN.u8Count
042     MAIN.u8AckL
043-044 DS3231_Print_Data.pDataP
043-044 DS3231_Print_Clock.pDataP
043-044 DS3231_String_To_Massiv_Clock.pDataP
043     MAIN.@SCRATCH1
043     @PSTRINGC_115200_31766_31767.@SCRATCH1
044     @delay_ms1.P1
044     MAIN.@SCRATCH2
044     @PSTRINGC_115200_31766_31767.@SCRATCH2
045-046 DS3231_Read_Data.pDataP
045-046 DS3231_Read_Clock.pDataP
045     DS3231_Print_Clock.@SCRATCH1
045     DS3231_Print_Data.@SCRATCH1
045     DS3231_String_To_Massiv_Clock.@SCRATCH1
046     DS3231_Print_Clock.@SCRATCH2
046     DS3231_Print_Data.@SCRATCH2
046     DS3231_String_To_Massiv_Clock.@SCRATCH2
047-04A DS3231_Read_Data.ClockBuff
047-049 DS3231_Read_Clock.ClockBuff
047     DS3231_Print_Clock.@SCRATCH3
047     DS3231_Print_Data.@SCRATCH3
048     DS3231_Print_Clock.@SCRATCH4
048     DS3231_Print_Data.@SCRATCH4
049     DS3231_Print_Clock.@SCRATCH5
049     DS3231_Print_Data.@SCRATCH5
04A     DS3231_Read_Clock.@SCRATCH1
04A     DS3231_Print_Clock.@SCRATCH6
04A     DS3231_Print_Data.@SCRATCH6
04B     @PRINTF_D_115200_31766_31767.P1
04B     DS3231_Reade_Pointer.u8AddresP
04B     DS3231_Read_Clock.@SCRATCH2
04B     DS3231_Read_Data.@SCRATCH1
04C     @PRINTF_D_115200_31766_31767.P1
04C-04D DS3231_Reade_Pointer.pDataP
04C     DS3231_Read_Clock.@SCRATCH3
04C     DS3231_Read_Data.@SCRATCH2
04D     @PRINTF_D_115200_31766_31767.@SCRATCH1
04D     DS3231_Read_Data.@SCRATCH3
04E     DS3231_Reade_Pointer.u8NumberOfBytesP
04E     @PRINTF_D_115200_31766_31767.@SCRATCH2
04F     DS3231_Reade_Pointer.u8ByteCountL
04F     @PRINTF_D_115200_31766_31767.@SCRATCH3
050-052 DS3231_Reade_Pointer.pAckL
050     @PRINTF_D_115200_31766_31767.@SCRATCH4
051     @DIV88.P1
052     @DIV88.P1
053     @I2C_WRITEU_1.P1
053     DS3231_Reade_Pointer.@SCRATCH1
053     @DIV88.@SCRATCH1
054     DS3231_Reade_Pointer.@SCRATCH2
055     @I2C_READU_1.P1
056     RDA_isr.C
057     RDA_isr.@SCRATCH1
057     @PSTRINGR_115200_31766_31767.@SCRATCH1
058     RDA_isr.@SCRATCH2
058     @PSTRINGR_115200_31766_31767.@SCRATCH2
ECD     RPOR7
EED     RPINR7
EF6     RPINR16
EFF.0   IOLOCK
EFF     PPSCON
F40     ODCON3
F41     ODCON2
F42     ODCON1
F4E     DSGPR0
F4F     DSGPR1
F72     SSP2CON1
F72.4   CKP2
F73.0   BF2
F73     SSP2STAT
F75     SSP2BUF
F7C     BAUDCON2
F7C.3   BRGH2
F7D     SPBRGH2
F7E     BAUDCON1
F7E.3   BRGH1
F7F     SPBRGH1
F80     PORTA
F80.0   a0
F80.1   a1
F80.2   a2
F80.3   a3
F80.4   a4
F80.5   a5
F80.6   a6
F81     PORTB
F81.0   b0
F81.1   b1
F81.2   b2
F81.3   b3
F81.4   b4
F81.5   b5
F81.6   b6
F81.7   b7
F82     PORTC
F82.0   c0
F82.1   c1
F82.2   c2
F82.3   c3
F82.4   c4
F82.5   c5
F82.6   c6
F82.7   c7
F89     LATA
F8A     LATB
F8B     LATC
F92     TRISA
F93     TRISB
F94     TRISC
F9A     T1GCON
F9B     OSCTUNEF
F9B.6   PLLEN
F9C     RCSTA2
F9D.0   TMR1IE
F9D     PIE1
F9D.2   CCP1IE
F9D.4   TX1IE
F9D.5   RC1IE
F9E     PIR1
F9E.2   CCP1IF
F9F     IPR1
FA0     PIE2
FA0.0   CCP2IE
FA1     PIR2
FA1.0   CCP2IF
FA2     IPR2
FA3     PIE3
FA3.4   TX2IE
FA3.5   RC2IE
FA4     PIR3
FA5     IPR3
FA6.0   C1OUT
FA6.1   C2OUT
FA7     EECON2
FA8     TXSTA2
FA9     TXREG2
FAA     RCREG2
FAB     SPBRG2
FAC     RCSTA1
FAD     TXSTA1
FAE     TXREG1
FAF     RCREG1
FB0     SPBRG1
FB4     CCP2CON
FB5     CCP_2_LOW
FB5     CCP_2
FB6     CCP_2_HIGH
FBA     CCP1CON
FBB     CCP_1
FBB     CCP_1_LOW
FBB     CCPR1L
FBC     CCP_1_HIGH
FBC     CCPR1H
FC6     SSP1CON1
FC6.4   CKP1
FC7     SSP1STAT
FC7.0   BF1
FC9     SSP1BUF
FCD     T1CON
FCE     TMR1L
FCF     TMR1H
FD3     OSCCON
FD3.3   OSTS
FD5     T0CON
FD8.0   Cery
FD8     STATUS
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.5   TMR0IE
FF2.7   GIE
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  @const815.call
0000BC  @const821.call
0000CA  @const823.call
0000D8  @const824.call
0000F4  @const825.call
00011A  @const826.call
000138  @const827.call
00015C  @const828.call
00017C  @const829.call
000198  @const830.call
0001B4  @const831.call
0001CE  @const832.call
0001EC  @const833.call
000208  @const834.call
000226  @const835.call
000244  @const836.call
000264  @const837.call
00028A  @const838.call
0002AA  @const839.call
0002C6  @const841.call
0002D4  @const842.call
0002DC  @const843.call
0002E4  @PSTRINGR_115200_31766_31767
00030C  RDA_isr
0003A2  @goto11114
0003C4  @const947.call
0003D6  @const949.call
0003EA  @delay_ms1
000416  @PSTRINGC_115200_31766_31767
000438  @I2C_WRITEU_1
000454  @I2C_READU_1
000470  DS3231_Reade_Pointer
0004F6  DS3231_Read_Clock
00058E  @DIV88
0005B6  @PRINTF_D_115200_31766_31767
000668  DS3231_Print_Clock
00072E  DS3231_Read_Data
0007DA  DS3231_Print_Data
000946  @goto11055
00096E  DS3231_String_To_Massiv_Clock
0009CE  MAIN
0009CE  @cinit1
000A0E  @cinit2

Project Directory:
    H:\Chast_2\PROEKTI\DC3231\PIC18F25J50\DC3231.X\

Project Files:
    DS3231_Main.c                                           [06-Apr-15 20:57  CRC=C7C96C4F]
    Config.h                                                [31-Mar-15 10:59  CRC=8EC19B7A]
    C:\Program Files (x86)\PICC\devices\18F25J50.h          [18-Apr-14 16:56  CRC=4DA8C693]
    SFR.h                                                   [05-Apr-15 23:40  CRC=0D5C1003]
    SSD1306.c                                               [31-Mar-15 10:59  CRC=3EB32BB2]
    SSD1306.h                                               [31-Mar-15 10:59  CRC=E399FD76]
    DS3231.c                                                [06-Apr-15 20:57  CRC=C10F73D2]
    DS3231.h                                                [06-Apr-15 20:57  CRC=0A1D05B6]

Source signature=A92686C5

Units:
    DS3231_Main (main)

Compiler Settings:
    Processor:      PIC18F25J50
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F25J50 1

Output Files:
    XREF file:   build\default\production\DS3231_Main.xsym
    Errors:      build\default\production\DS3231_Main.err
    Ext Symbols: build\default\production\DS3231_Main.esym
    INHX32:      build\default\production\DS3231_Main.hex
    Symbols:     build\default\production\DS3231_Main.sym
    List:        build\default\production\DS3231_Main.lst
    Debug/COFF:  build\default\production\DS3231_Main.cof
    Project:     DS3231_Main.ccspjt
    Call Tree:   build\default\production\DS3231_Main.tre
    Statistics:  build\default\production\DS3231_Main.STA
